[DEBUG]: (BME280_0) TEMPERATURE   : 28.98 *C
[DEBUG]: (BME280_0) DEW POINT     : 10.11 *C
[DEBUG]: (BME280_0) HUMIDITY      : 30.91 %RH
[DEBUG]: (BME280_0) ABS HUMIDITY  : 8.87 %AH
[DEBUG]: (BME280_0) PRESSURE      : 993.2 hPA
[DEBUG]: (BME280_1) TEMPERATURE   : 29.75 *C
[DEBUG]: (BME280_1) DEW POINT     : 19.69 *C
[DEBUG]: (BME280_1) HUMIDITY      : 54.83 %RH
[DEBUG]: (BME280_1) ABS HUMIDITY  : 16.42 %AH
[DEBUG]: (BME280_1) PRESSURE      : 992.3 hPA
[DEBUG]: (BME__AVG) TEMPERATURE   : 29.36 *C
[DEBUG]: (BME__AVG) DEW POINT     : 15.44 *C
[DEBUG]: (BME__AVG) HUMIDITY      : 42.87 %RH
[DEBUG]: (BME__AVG) ABS HUMIDITY  : 12.57 %AH
[DEBUG]: (BME__AVG) PRESSURE      : 992.7 hPA
[DEBUG]: (BMP180_0) PRESSURE      : 994.2 hPA
[DEBUG]: (BMP180_0) TEMPERATURE   : 29.79 *C
[DEBUG]: (DHT20__0) TEMPERATURE   : 29.33 *C
[DEBUG]: (DHT20__0) DEW POINT     : 12.87 *C
[DEBUG]: (DHT20__0) HUMIDITY      : 36.36 %RH
[DEBUG]: (DHT20__0) ABS HUMIDITY  : 10.64 %AH
[DEBUG]: (DHT20__1) TEMPERATURE   : 29.68 *C
[DEBUG]: (DHT20__1) DEW POINT     : 11.89 *C
[DEBUG]: (DHT20__1) HUMIDITY      : 33.42 %RH
[DEBUG]: (DHT20__1) ABS HUMIDITY  : 9.97 %AH
[DEBUG]: (DHT__AVG) TEMPERATURE   : 29.51 *C
[DEBUG]: (DHT__AVG) DEW POINT     : 12.39 *C
[DEBUG]: (DHT__AVG) HUMIDITY      : 34.89 %RH
[DEBUG]: (DHT__AVG) ABS HUMIDITY  : 10.31 %AH
[DEBUG]: (DHT11__0) TEMPERATURE   : 30.20 *C
[DEBUG]: (DHT11__0) DEW POINT     : 10.20 *C
[DEBUG]: (DHT11__0) HUMIDITY      : 29.00 %RH
[DEBUG]: (DHT11__0) ABS HUMIDITY  : 8.90 %AH
[DEBUG]: (DHT22__0) TEMPERATURE   : 26.60 *C
[DEBUG]: (DHT22__0) DEW POINT     : 13.83 *C
[DEBUG]: (DHT22__0) HUMIDITY      : 45.40 %RH
[DEBUG]: (DHT22__0) ABS HUMIDITY  : 11.43 %AH
[DEBUG]: (SGP30__0) eCO2          : 534 ppm
[DEBUG]: (SGP30__0) TVOC          : 666 ppb
[DEBUG]: (DS_18B20) TEMPERATURE   : 29.12 *C
[DEBUG]: (PMS_5003) PM1           : 5 ug/m3
[DEBUG]: (PMS_5003) PM2.5         : 8 ug/m3
[DEBUG]: (PMS_5003) PM10          : 8 ug/m3
[DEBUG]: AVERAGE TEMPERATURE      : 29.06 *C
[DEBUG]: AVERAGE DEW POINT        : 16.62 *C
[DEBUG]: AVERAGE RELATIVE HUMIDITY: 39.60 %RH
[DEBUG]: AVERAGE ABSOLUTE HUMIDITY: 11.41 %AH
[DEBUG]: AVERAGE PRESSURE         : 992.74 hPA