[DEBUG]: <2025-07-04T10:39:41> (BME280_0) TEMPERATURE   : 25.98 *C
[DEBUG]: <2025-07-04T10:39:41> (BME280_0) DEW POINT     : 12.50 *C
[DEBUG]: <2025-07-04T10:39:41> (BME280_0) HUMIDITY      : 43.17 %RH
[DEBUG]: <2025-07-04T10:39:41> (BME280_0) ABS HUMIDITY  : 10.50 %AH
[DEBUG]: <2025-07-04T10:39:41> (BME280_0) PRESSURE      : 1001.8 hPA
[DEBUG]: <2025-07-04T10:39:41> (BME280_1) TEMPERATURE   : 26.26 *C
[DEBUG]: <2025-07-04T10:39:41> (BME280_1) DEW POINT     : 20.22 *C
[DEBUG]: <2025-07-04T10:39:41> (BME280_1) HUMIDITY      : 69.42 %RH
[DEBUG]: <2025-07-04T10:39:41> (BME280_1) ABS HUMIDITY  : 17.15 %AH
[DEBUG]: <2025-07-04T10:39:41> (BME280_1) PRESSURE      : 1000.9 hPA
[DEBUG]: <2025-07-04T10:39:41> (BME__AVG) TEMPERATURE   : 26.12 *C
[DEBUG]: <2025-07-04T10:39:41> (BME__AVG) DEW POINT     : 16.74 *C
[DEBUG]: <2025-07-04T10:39:41> (BME__AVG) HUMIDITY      : 56.30 %RH
[DEBUG]: <2025-07-04T10:39:41> (BME__AVG) ABS HUMIDITY  : 13.80 %AH
[DEBUG]: <2025-07-04T10:39:41> (BME__AVG) PRESSURE      : 1001.3 hPA
[DEBUG]: <2025-07-04T10:39:41> (BMP180_0) PRESSURE      : 1002.6 hPA
[DEBUG]: <2025-07-04T10:39:41> (BMP180_0) TEMPERATURE   : 26.47 *C
[DEBUG]: <2025-07-04T10:39:41> (DHT20__0) TEMPERATURE   : 26.04 *C
[DEBUG]: <2025-07-04T10:39:41> (DHT20__0) DEW POINT     : 13.93 *C
[DEBUG]: <2025-07-04T10:39:41> (DHT20__0) HUMIDITY      : 47.22 %RH
[DEBUG]: <2025-07-04T10:39:41> (DHT20__0) ABS HUMIDITY  : 11.53 %AH
[DEBUG]: <2025-07-04T10:39:41> (DHT20__1) TEMPERATURE   : 26.27 *C
[DEBUG]: <2025-07-04T10:39:41> (DHT20__1) DEW POINT     : 13.76 *C
[DEBUG]: <2025-07-04T10:39:41> (DHT20__1) HUMIDITY      : 46.08 %RH
[DEBUG]: <2025-07-04T10:39:41> (DHT20__1) ABS HUMIDITY  : 11.39 %AH
[DEBUG]: <2025-07-04T10:39:41> (DHT__AVG) TEMPERATURE   : 26.16 *C
[DEBUG]: <2025-07-04T10:39:41> (DHT__AVG) DEW POINT     : 13.85 *C
[DEBUG]: <2025-07-04T10:39:41> (DHT__AVG) HUMIDITY      : 46.65 %RH
[DEBUG]: <2025-07-04T10:39:42> (DHT__AVG) ABS HUMIDITY  : 11.46 %AH
[DEBUG]: <2025-07-04T10:39:42> (DHT11__0) TEMPERATURE   : 26.70 *C
[DEBUG]: <2025-07-04T10:39:42> (DHT11__0) DEW POINT     : 13.44 *C
[DEBUG]: <2025-07-04T10:39:42> (DHT11__0) HUMIDITY      : 44.00 %RH
[DEBUG]: <2025-07-04T10:39:42> (DHT11__0) ABS HUMIDITY  : 11.14 %AH
[DEBUG]: <2025-07-04T10:39:42> (DHT22__0) TEMPERATURE   : 28.90 *C
[DEBUG]: <2025-07-04T10:39:42> (DHT22__0) DEW POINT     : 19.47 *C
[DEBUG]: <2025-07-04T10:39:42> (DHT22__0) HUMIDITY      : 56.80 %RH
[DEBUG]: <2025-07-04T10:39:42> (DHT22__0) ABS HUMIDITY  : 16.24 %AH
[DEBUG]: <2025-07-04T10:39:42> (SGP30__0) eCO2          : 426 ppm
[DEBUG]: <2025-07-04T10:39:42> (SGP30__0) TVOC          : 27 ppb
[DEBUG]: <2025-07-04T10:39:42> (DS_18B20) TEMPERATURE   : 26.12 *C
[DEBUG]: <2025-07-04T10:39:42> (PMS_5003) PM1           : 22 ug/m3
[DEBUG]: <2025-07-04T10:39:42> (PMS_5003) PM2.5         : 32 ug/m3
[DEBUG]: <2025-07-04T10:39:42> (PMS_5003) PM10          : 33 ug/m3
[DEBUG]: <2025-07-04T10:39:42> AVERAGE TEMPERATURE      : 26.49 *C
[DEBUG]: <2025-07-04T10:39:42> AVERAGE DEW POINT        : 20.55 *C
[DEBUG]: <2025-07-04T10:39:42> AVERAGE RELATIVE HUMIDITY: 52.15 %RH
[DEBUG]: <2025-07-04T10:39:42> AVERAGE ABSOLUTE HUMIDITY: 13.16 %AH
[DEBUG]: <2025-07-04T10:39:42> AVERAGE PRESSURE         : 1001.31 hPA